pluginManagement {
    repositories {
        maven {
            url 'http://ei-nexus.agfahealthcare.com/repository/maven-public/'
        }
    }
}
include ':subprojects:acceptance-tests' //, ':subprojects:release'

rootProject.name = 'javacc-gradle-plugin-root'
//project(':subprojects:release').name = 'release'

include ':javacc-gradle-plugin'
project(':javacc-gradle-plugin').projectDir = "$rootDir/subprojects/plugin" as File
